version: "3"

services:
  api:
    container_name: sparc-api-prod
    restart: unless-stopped
    ports:
      - "8001:80"
  apidb:
    restart: unless-stopped

  auth:
    container_name: sparc-auth-prod
    restart: unless-stopped
  authdb:
    restart: unless-stopped
